<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contentprovider.SingleCallDetailsActivity">

    <ImageView
        android:id="@+id/iv_full_call_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="2dp"
        android:contentDescription="@string/not_found"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_call_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_full_call_image"
        app:layout_constraintStart_toStartOf="@id/iv_full_call_image"
        tools:text="SOS" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_corner"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_full_call_image">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/text_contact_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/contact_info"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/card_view_call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/not_found"
                    android:padding="2dp"
                    android:src="@drawable/ic_call"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_contact_info" />

                <TextView
                    android:id="@+id/tv_user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/card_view_call"
                    app:layout_constraintTop_toTopOf="@id/card_view_call"
                    tools:text="8544548584" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/card_view_call"
                    app:layout_constraintStart_toEndOf="@+id/card_view_call"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_number"
                    tools:text="home" />

                <ImageView
                    android:id="@+id/card_view_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/not_found"
                    android:padding="2dp"
                    android:src="@drawable/ic_mail"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_call" />

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/card_view_call"
                    app:layout_constraintTop_toTopOf="@id/card_view_email"
                    tools:text="test123@gmai.com" />

                <TextView
                    android:id="@+id/tv_email_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/card_view_email"
                    app:layout_constraintStart_toEndOf="@+id/card_view_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_email"
                    tools:text="home" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>